<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Azure の自動スケール操作を webhook で Microsoft Teams / Slack に通知する | YONEHUB</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="Cloud Engineer&#39;s blog">
<link rel="prev" href="https://yonehub.y10e.com/2019/12/14/20191214_azure_aci_cmd/" />
<link rel="next" href="https://yonehub.y10e.com/2019/12/19/20191218_hugo_newpost/" />
<link rel="canonical" href="https://yonehub.y10e.com/2019/12/17/20191217_azure_webhook/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  <meta name="twitter:title" content="Azure の自動スケール操作を webhook で Microsoft Teams / Slack に通知する" />
  <meta name="twitter:description" content="はじめに Azure では、 Cloud Service や Webapp、VM Scaleset などの各種リソースで事前に設定した条件に応じて自動でインスタンス数を増減させる自動スケールの機能が用意されています。 システムの CPU 負荷などに応じて自動でリソース体制をアジャストできるためとてもクラウドらしい機能かと思いますが、運用を考えると、自動スケールが動作した際に e-mail …">
  <meta name="twitter:image" content="https://yonehub.y10e.com/card.png" />
  
<meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@y10exxx" />
  <meta name="twitter:creator" content="@y10exxx" /><script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Azure の自動スケール操作を webhook で Microsoft Teams \/ Slack に通知する",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/yonehub.y10e.com\/2019\/12\/17\/20191217_azure_webhook\/"
    },
    
    "genre": "posts",
    
        "keywords": "Azure, LogicApps, VMSS",
    
    "wordcount":  1265 ,
    "url": "https:\/\/yonehub.y10e.com\/2019\/12\/17\/20191217_azure_webhook\/",
    
        "datePublished": "2019-12-17T12:47:23\x2b09:00",
    
    
        "dateModified": "2019-12-17T12:47:23\x2b09:00",
    
    
        "license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.",
    
    
        "publisher": {
            "@type": "Organization",
            "name": "Yusuke.Yoneda",
            "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/yonehub.y10e.com\/logo.png",
            "width":  127 ,
            "height":  40 
            }
        },
    
    
    "description": ""
    }
    </script>
<link rel="stylesheet" href="/css/style.min.css">
<link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.min.css">

<link rel="stylesheet" href="/css/lib/animate/animate.min.min.css">

    </head>
    <body>
        <script>
            if (!window.localStorage.getItem('theme')){
                var current = new Date();
                if (current.getHours() >= 23 || current.getHours() <= 4){
                    window.localStorage.setItem('theme', 'dark');
                    location.reload();
                }else{
                    window.localStorage.setItem('theme', 'light');
                }
            }

            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script>
        <div class="wrapper">
            <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://yonehub.y10e.com/">YONEHUB</a>
        </div>
        <div class="navbar-menu">
            
            
                <a class="menu-item" href="https://yonehub.y10e.com/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://yonehub.y10e.com/tags" title="">Tags</a>
            
                <a class="menu-item" href="https://yonehub.y10e.com/categories" title="">Categories</a>
            
                <a class="menu-item" href="https://yonehub.y10e.com/about" title="">About</a>
            
                <a class="menu-item" href="https://yonehub.y10e.com/posts/index.xml" title=""><i class="fas fa-rss-square"></i></a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile">
     <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://yonehub.y10e.com/">YONEHUB</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu">
            
            
                <a class="menu-item" href="https://yonehub.y10e.com/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://yonehub.y10e.com/tags" title="">Tags</a>
            
                <a class="menu-item" href="https://yonehub.y10e.com/categories" title="">Categories</a>
            
                <a class="menu-item" href="https://yonehub.y10e.com/about" title="">About</a>
            
                <a class="menu-item" href="https://yonehub.y10e.com/posts/index.xml" title=""><i class="fas fa-rss-square"></i></a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container">
                    
    
    
    

    <article class="post-warp">
        <h1 class="post-title animated flipInX">Azure の自動スケール操作を webhook で Microsoft Teams / Slack に通知する</h1>

        <div class="post-meta">
            <div class="post-meta-main">
                <a class="author" href="https://yonehub.y10e.com/" rel="author"><i class="fas fa-user-circle fa-fw"></i>Yusuke.Yoneda&nbsp;</a>
                <span class="post-category">
                        included in
                        <i class="far fa-folder fa-fw"></i><a href="https://yonehub.y10e.com/categories/cloud/">Cloud</a>
                            
                    </span>
            </div>
            <div class="post-meta-other">
                <i class="far fa-calendar-alt fa-fw"></i><time datetime=2019-12-17>2019-12-17</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 1265 words&nbsp;
                <i class="far fa-clock fa-fw"></i>3 min&nbsp;</div>
        </div>

        

        <div class="post-toc" id="post-toc">
                
                <div class="post-toc-content always-active">
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#heading">はじめに</a></li>
        <li><a href="#heading1">概要</a></li>
        <li><a href="#1-logic-app-">1. Logic App を作成する</a></li>
        <li><a href="#2-logic-app--webhook--slack--microsoft-teams-">2. Logic App で webhook を受けて slack / Microsoft Teams に通知するフローを構築する</a></li>
        <li><a href="#3-logic-app--webhook-">3. Logic App のエンドポイントを自動スケールの webhook 通知に設定する</a></li>
        <li><a href="#4-">4. 動作確認</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            <div class="post-toc-mobile" id="post-toc-mobile">
                <details>
                    <summary><div class="post-toc-title"><span>Index</span><span><i class="details icon fas fa-angle-down"></i></span></div></summary>
                    <div class="post-toc-content">
                        
                        
                        <nav id="TableOfContentsMobile">
  <ul>
    <li>
      <ul>
        <li><a href="#heading">はじめに</a></li>
        <li><a href="#heading1">概要</a></li>
        <li><a href="#1-logic-app-">1. Logic App を作成する</a></li>
        <li><a href="#2-logic-app--webhook--slack--microsoft-teams-">2. Logic App で webhook を受けて slack / Microsoft Teams に通知するフローを構築する</a></li>
        <li><a href="#3-logic-app--webhook-">3. Logic App のエンドポイントを自動スケールの webhook 通知に設定する</a></li>
        <li><a href="#4-">4. 動作確認</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                </details>
            </div>

        <div class="post-content">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="post-dummy-target" id="heading"></a><h3>はじめに</h3>
<p>Azure では、 Cloud Service や Webapp、VM Scaleset などの各種リソースで事前に設定した条件に応じて自動でインスタンス数を増減させる自動スケールの機能が用意されています。<br>
システムの CPU 負荷などに応じて自動でリソース体制をアジャストできるためとてもクラウドらしい機能かと思いますが、運用を考えると、自動スケールが動作した際に e-mail や Slack、Microsoft Teams などに自動通知したいなどの要望も自然と出てきます。
e-mail は比較的容易に以下の手順で、サブスクリプションの管理者や任意のメールアドレス宛に通知をすることが可能ですが、Slack や Microsoft Teams への通知は webhook の通知を使って一工夫する必要があります。</p>
<p>Azure Monitor で自動スケール操作を使用して電子メールと webhook アラート通知を送信する<br>
<a href="https://docs.microsoft.com/ja-jp/azure/azure-monitor/platform/autoscale-webhook-email">https://docs.microsoft.com/ja-jp/azure/azure-monitor/platform/autoscale-webhook-email</a></p>
<p>実現方法は多種あるかと思いますが、一案として Azure Logic App を使った方法を記録しておきます。</p>
<a class="post-dummy-target" id="heading1"></a><h3>概要</h3>
<p>ざっくりとした流れは次の通りです。</p>
<ol>
<li>Logic App を作成する</li>
<li>Logic App で webhook を受けて lack / Microsoft Teams に通知するフローを構築する</li>
<li>上記の　Logic App のエンドポイントを自動スケールの webhook 通知に設定する</li>
</ol>
<a class="post-dummy-target" id="1-logic-app-"></a><h3>1. Logic App を作成する</h3>
<p><a href="https://portal.azure.com/">Azure Portal</a>から Logic App を作成します。</p>
<p><img src="/img/20191217_azure_webhook/1-1.png" alt="LogicAppCreate"></p>
<p>リソース名などのパラメータは任意に設定ください。</p>
<a class="post-dummy-target" id="2-logic-app--webhook--slack--microsoft-teams-"></a><h3>2. Logic App で webhook を受けて slack / Microsoft Teams に通知するフローを構築する</h3>
<p>Logic Apps デザイナーから、”HTTP 要求の受信時” をトリガーとして選択します。</p>
<p><img src="/img/20191217_azure_webhook/2-1.png" alt="Flow1"></p>
<p>”要求本文の JSON スキーマ”には、自動スケールの webhook リクエストから受ける body の json スキーマを設定します。
JSON スキーマを設定することで、以降のフローである slack / Microsoft Teams の処理に動的な値として自動スケールの webhook リクエストに含まれている動的な値を含めることができるようになります。実例としては次になります。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;object&#34;</span><span class="p">,</span>
    <span class="nt">&#34;properties&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;version&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
        <span class="p">}</span><span class="p">,</span>
        <span class="nt">&#34;status&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
        <span class="p">}</span><span class="p">,</span>
        <span class="nt">&#34;operation&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
        <span class="p">}</span><span class="p">,</span>
        <span class="nt">&#34;context&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;object&#34;</span><span class="p">,</span>
            <span class="nt">&#34;properties&#34;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&#34;timestamp&#34;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
                <span class="p">}</span><span class="p">,</span>
                <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
                <span class="p">}</span><span class="p">,</span>
                <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
                <span class="p">}</span><span class="p">,</span>
                <span class="nt">&#34;details&#34;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
                <span class="p">}</span><span class="p">,</span>
                <span class="nt">&#34;subscriptionId&#34;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
                <span class="p">}</span><span class="p">,</span>
                <span class="nt">&#34;resourceGroupName&#34;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
                <span class="p">}</span><span class="p">,</span>
                <span class="nt">&#34;resourceName&#34;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
                <span class="p">}</span><span class="p">,</span>
                <span class="nt">&#34;resourceType&#34;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
                <span class="p">}</span><span class="p">,</span>
                <span class="nt">&#34;resourceId&#34;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
                <span class="p">}</span><span class="p">,</span>
                <span class="nt">&#34;portalLink&#34;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
                <span class="p">}</span><span class="p">,</span>
                <span class="nt">&#34;oldCapacity&#34;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
                <span class="p">}</span><span class="p">,</span>
                <span class="nt">&#34;newCapacity&#34;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span><span class="p">,</span>
        <span class="nt">&#34;properties&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;object&#34;</span><span class="p">,</span>
            <span class="nt">&#34;properties&#34;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&#34;key1&#34;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
                <span class="p">}</span><span class="p">,</span>
                <span class="nt">&#34;key2&#34;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>次に”+ 新しいステップ”をクリックして、Slack あるいは Microsoft Teams のコネクタを接続します。</p>
<p><em><strong>Slack の場合</strong></em></p>
<p><img src="/img/20191217_azure_webhook/2-2.png" alt="Flow2"></p>
<p><img src="/img/20191217_azure_webhook/2-3.png" alt="Flow3"></p>
<p><em><strong>Microsoft Teams の場合</strong></em></p>
<p><img src="/img/20191217_azure_webhook/2-2b.png" alt="Flow2b"></p>
<p><img src="/img/20191217_azure_webhook/2-3b.jpg" alt="Flow3b"></p>
<p>上記を設定して、Logic Apps デザイナーを保存します。保存すると、”HTTP 要求の受信時” にエンドポイントの URL が生成されるのでメモしておきます。<br>
次のような URL が生成されます。</p>
<p><img src="/img/20191217_azure_webhook/2-4.png" alt="Flow3b"></p>
<a class="post-dummy-target" id="3-logic-app--webhook-"></a><h3>3. Logic App のエンドポイントを自動スケールの webhook 通知に設定する</h3>
<p>”HTTP 要求の受信時” のエンドポイント URL を自動スケールの通知先として設定します。VM Scaleset の場合は、次の画面から設定することが可能です。</p>
<p><img src="/img/20191217_azure_webhook/3-1.png" alt="autoscale"></p>
<a class="post-dummy-target" id="4-"></a><h3>4. 動作確認</h3>
<p>これで設定は完了です。最後に動作確認をします。自動スケールを動作させるため既存のインスタンスの CPU 負荷を高くします。（今回は CPU 使用率で自動スケールする設定をしています）<br>
Linux 環境なので、ssh 接続し次のコマンドを実行しました。</p>
<pre><code>yes &gt;&gt; /dev/null &amp;
</code></pre><p>しばらく待って自動スケールが実行されると、次の通り設定通りの通知がきました。</p>
<p><em><strong>Slack の場合</strong></em>
<img src="/img/20191217_azure_webhook/4-1.png" alt="result"></p>
<p><em><strong>Microsoft Teams の場合</strong></em>
<img src="/img/20191217_azure_webhook/4-1b.jpg" alt="result2"></p>

        </div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>This article is updated with 2019-12-17</span>
            </div>
            <div class="post-info-license">
                
            </div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md">
                
                    
                        <span><a class="link-to-markdown" href="https://yonehub.y10e.com/2019/12/17/20191217_azure_webhook/index.md" target="_blank"></a></span>
                    
                
            </div>
            <div class="post-info-share">
                
                    <span>
    
        <a href="//twitter.com/share?url=https%3a%2f%2fyonehub.y10e.com%2f2019%2f12%2f17%2f20191217_azure_webhook%2f&amp;text=Azure%20%e3%81%ae%e8%87%aa%e5%8b%95%e3%82%b9%e3%82%b1%e3%83%bc%e3%83%ab%e6%93%8d%e4%bd%9c%e3%82%92%20webhook%20%e3%81%a7%20Microsoft%20Teams%20%2f%20Slack%20%e3%81%ab%e9%80%9a%e7%9f%a5%e3%81%99%e3%82%8b&amp;via=y10exxx" target="_blank" title="Share on Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a>
    
    
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyonehub.y10e.com%2f2019%2f12%2f17%2f20191217_azure_webhook%2f" target="_blank" title="Share on Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a>
    
    
    
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyonehub.y10e.com%2f2019%2f12%2f17%2f20191217_azure_webhook%2f&amp;title=Azure%20%e3%81%ae%e8%87%aa%e5%8b%95%e3%82%b9%e3%82%b1%e3%83%bc%e3%83%ab%e6%93%8d%e4%bd%9c%e3%82%92%20webhook%20%e3%81%a7%20Microsoft%20Teams%20%2f%20Slack%20%e3%81%ab%e9%80%9a%e7%9f%a5%e3%81%99%e3%82%8b" target="_blank" title="Share on LinkedIn">
            <i class="fab fa-linkedin fa-fw"></i>
        </a>
    
    
    
    
    
    
    
</span>
                
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section>
            
                
                    <span class="tag">
                        <a href="https://yonehub.y10e.com/tags/azure/"><i class="fas fa-tag fa-fw"></i>Azure</a>
                    </span>
                
                    <span class="tag">
                        <a href="https://yonehub.y10e.com/tags/logicapps/"><i class="fas fa-tag fa-fw"></i>LogicApps</a>
                    </span>
                
                    <span class="tag">
                        <a href="https://yonehub.y10e.com/tags/vmss/"><i class="fas fa-tag fa-fw"></i>VMSS</a>
                    </span>
                
            
        </section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="https://yonehub.y10e.com/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
            <a href="https://yonehub.y10e.com/2019/12/14/20191214_azure_aci_cmd/" class="prev" rel="prev" title="Azure Container Instances の起動・停止・再起動 by Azure Powershell"><i class="fas fa-angle-left fa-fw"></i>Azure Container Instances の起動・停止・再起動 by Azure Powershell</a>
        
        
            <a href="https://yonehub.y10e.com/2019/12/19/20191218_hugo_newpost/" class="next" rel="next" title="hugo new 実行時に生成されるデフォルトテンプレートをカスタマイズする">hugo new 実行時に生成されるデフォルトテンプレートをカスタマイズする<i class="fas fa-angle-right fa-fw"></i></a>
        
    </div>
</div>

        <div class="post-comment">
            
            　　<div id="disqus_thread"></div>
        <script>
        

        

        (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://yonehub.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

            
        </div>
    </article></div>
            </main>
            <footer class="footer">
    <div class="copyright">
        <div class="copyright-line">
        </div>
        <div class="copyright-line">
            <i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2018 - 2019</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://yonehub.y10e.com/">Yusuke.Yoneda</a></span><span class="license">&nbsp;|&nbsp;<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>


    
    




    
    




    
    





    
    



    
    



    
    





    
    





    
    



    
    





    
    




    
    




    
    



    
    





    
    


<script src="/js/lib/jquery/jquery.slim.min.min.js"></script>
<script src="/js/lib/lazysizes/lazysizes.min.min.js"></script>
<script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script>


    
    

    

    
        <link rel="stylesheet" href="/css/lib/katex/katex.min.min.css"><script src="/js/lib/katex/katex.min.min.js"></script><script defer src="/js/lib/katex/auto-render.min.min.js" onload="renderMathInElement(document.body);"></script>
    

    

    






<script src="/js/blog.min.js"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133674179-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</div>
        <a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll><span>&nbsp;</span></a>
    </body>
</html>