<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Azure Active Directoryの要点整理(2019/07) - YONEHUB</title>
  <meta property="og:title" content="Azure Active Directoryの要点整理(2019/07)" />
  <meta name="twitter:title" content="Azure Active Directoryの要点整理(2019/07)" />
  <meta name="description" content="Azure AD の価格プランによる機能比較 FREE, BASIC, PREMIUM P1, PREMIUM P2のプランがある。 BASICは1ユーザあたり112円/月, PREMIUM P1は672円/月, PREMIUM P2は1008円">
  <meta property="og:description" content="Azure AD の価格プランによる機能比較 FREE, BASIC, PREMIUM P1, PREMIUM P2のプランがある。 BASICは1ユーザあたり112円/月, PREMIUM P1は672円/月, PREMIUM P2は1008円">
  <meta name="twitter:description" content="Azure AD の価格プランによる機能比較 FREE, BASIC, PREMIUM P1, PREMIUM P2のプランがある。 BASICは1ユーザあたり112円/月, PREMIUM P1は672円/月, PREMIUM P2は1008円">
  <meta name="author" content="Yusuke Yoneda"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "YONEHUB",
    
    "url": "https:\/\/yonehub.y10e.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/yonehub.y10e.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/yonehub.y10e.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/yonehub.y10e.com\/2019\/07\/07\/20190707_azure_ad\/",
          "name": "Azure active directoryの要点整理(2019\/07)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Yusuke Yoneda"
  },
  "headline": "Azure Active Directoryの要点整理(2019\/07)",
  "description" : "Azure AD の価格プランによる機能比較 FREE, BASIC, PREMIUM P1, PREMIUM P2のプランがある。 BASICは1ユーザあたり112円\/月, PREMIUM P1は672円\/月, PREMIUM P2は1008円",
  "inLanguage" : "en",
  "wordCount":  1362 ,
  "datePublished" : "2019-07-07T00:00:00",
  "dateModified" : "2019-07-07T00:00:00",
  "image" : "https:\/\/yonehub.y10e.com\/img\/me.jpg",
  "keywords" : [ "Azure, AD, Security" ],
  "mainEntityOfPage" : "https:\/\/yonehub.y10e.com\/2019\/07\/07\/20190707_azure_ad\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/yonehub.y10e.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/yonehub.y10e.com\/img\/me.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Azure Active Directoryの要点整理(2019/07)" />
<meta property="og:description" content="Azure AD の価格プランによる機能比較 FREE, BASIC, PREMIUM P1, PREMIUM P2のプランがある。 BASICは1ユーザあたり112円/月, PREMIUM P1は672円/月, PREMIUM P2は1008円">
<meta property="og:image" content="https://yonehub.y10e.com/img/me.jpg" />
<meta property="og:url" content="https://yonehub.y10e.com/2019/07/07/20190707_azure_ad/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="YONEHUB" />

  <meta name="twitter:title" content="Azure Active Directoryの要点整理(2019/07)" />
  <meta name="twitter:description" content="Azure AD の価格プランによる機能比較 FREE, BASIC, PREMIUM P1, PREMIUM P2のプランがある。 BASICは1ユーザあたり112円/月, PREMIUM P1は672円/月, PREMIUM P2は1008円">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@y10exxx" />
  <meta name="twitter:creator" content="@y10exxx" />
  <link href='https://yonehub.y10e.com/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://yonehub.y10e.com/img/card.png" />
  <meta name="twitter:image" content="https://yonehub.y10e.com/img/card.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@y10exxx" />
  <meta name="twitter:creator" content="@y10exxx" />
  <meta property="og:url" content="https://yonehub.y10e.com/2019/07/07/20190707_azure_ad/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="YONEHUB" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://yonehub.y10e.com/index.xml" type="application/rss+xml" title="YONEHUB"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://yonehub.y10e.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://yonehub.y10e.com/css/highlight.min.css" /><link rel="stylesheet" href="https://yonehub.y10e.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133674179-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://yonehub.y10e.com/">YONEHUB</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="YONEHUB" href="https://yonehub.y10e.com/">
            <img class="avatar-img" src="https://yonehub.y10e.com/img/me.jpg" alt="YONEHUB" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
              
                <h1>Azure Active Directoryの要点整理(2019/07)</h1>
              

              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 7, 2019
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yusuke Yoneda
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h3 id="azure-ad-の価格プランによる機能比較">Azure AD の価格プランによる機能比較</h3>

<p>FREE, BASIC, PREMIUM P1, PREMIUM P2のプランがある。<br>
BASICは1ユーザあたり112円/月, PREMIUM P1は672円/月, PREMIUM P2は1008円/月</p>

<p>参考:<a href="https://azure.microsoft.com/ja-jp/pricing/details/active-directory/">Azure Active Directory のプラン機能対応表</a></p>

<p>※PREMIUM P1以上が必要な主な機能</p>

<ul>
<li><p>MFA(Multi-Factor Authentication)の有効化</p></li>

<li><p>Azure AD Connect Health</p></li>

<li><p>条件付きアクセス</p></li>

<li><p>Cloud App Discovery(組織で利用しているクラウドアプリケーションの利用状況の可視化)</p></li>
</ul>

<p>※PREMIUM P2以上が必要な主な機能</p>

<ul>
<li><p>Identity Protection</p></li>

<li><p>Privileged Identity Management(PIM)</p></li>

<li><p>アクセスレビュー</p></li>
</ul>

<h3 id="azure-ad-connect-と-connect-health">Azure AD Connect と Connect Health</h3>

<p>Azure AD Connectは、オンプレミスとクラウドのハイブリット構成に用いるツールで、Azure AD Connect Healthは、オンプレミスのIDインフラについてログを収集し、統一環境下で監視や正常性を確認することができる機能。<br></p>

<p><img src="/img/20190707_azure_Ad/arch.png" align="left"><br clear="left"></p>

<p>Azure AD Connectを用いてオンプレ-クラウド間でのハイブリットを構成する際は適切な認証方式を選択していく。Azure ADがユーザのサインインプロセスを処理するクラウド認証と、別の信頼された認証システム（オンプレのADFSなど）にパスワード検証
プロセスを引継ぐ方式の2種類に大別できる。</p>

<h4 id="クラウド認証-パスワードハッシュ同期">クラウド認証: パスワードハッシュ同期</h4>

<p>オンプレミスのADとクラウドベースのAzure AD間でユーザパスワードのハッシュ値を同期する。そのため認証が実施される場所はクラウド上になる。またアカウントの状態は同期が完了するまですぐには適用されない。</p>

<h4 id="クラウド認証-パススルー認証">クラウド認証: パススルー認証</h4>

<p>公開鍵で暗号化したユーザIDとパスワードをキューにいれ、オンプレミスのエージェントが暗号化情報を取得・復号し、認証情報の検証をおこなう認証形式。オンプレミスにあるパスワード情報がクラウドに保存されることはないことを謳っている。</p>

<h4 id="フェデレーション認証">フェデレーション認証</h4>

<p>Azure ADとフェデレーションを構成したオンプレの認証基盤に認証プロセスを引き継ぐ。オンプレの認証基盤を構築する投資が必要。</p>

<h3 id="identity-protection">Identity Protection</h3>

<p>ユーザー ID に関連して検出された疑わしいアクションに対する自動応答を構成できる。匿名 IP アドレスからのサインインなどのリスクイベントを定義し、これに対応するイベントが発生した場合に多要素認証を要求するといったアクセスポリシーを設定することができる。</p>

<h3 id="azure-ad-privileged-identity-management-pim">Azure AD Privileged Identity Management(PIM)</h3>

<p>組織内のリソース(AzureAD, Azure リソース、O365などの各種 Microsoft Online Service)へのアクセス管理や監視ができるサービス</p>

<p>主な機能</p>

<ul>
<li><p>Azure ADとAzureリソースへのJIT(Just-In-Time)特権アクセスの付与</p></li>

<li><p>開始日と終了日を使用した期限付きアクセス権のリソースへの付与</p></li>

<li><p>特権ロールをアクティブ化するために承認を要求する</p></li>

<li><p>ロールをアクティブ化するために多要素認証を強制する</p></li>

<li><p>ユーザがアクティブ化された際の理由を把握する</p></li>

<li><p>特権ロールがアクティブ化されたときに通知を受ける</p></li>

<li><p>継続してユーザーにロールが必要であることを確認するためにアクセスレビューを実施する</p></li>

<li><p>社内監査または外部監査に使用する監査履歴をダウンロードする</p></li>
</ul>

<p>※Azure AD Premium P2のライセンスが必要<br>
※アカウント管理者、サービス管理者、共同管理者などの従来のサブスクリプション管理者ロールは扱えない<br>
※アクセスレビューでは、定期的に設定したレビューへレビューをトリガーし、レビューが拒否されたユーザのアクセスを自動的に削除することも可能<br></p>

<p>参考:
<a href="https://docs.microsoft.com/ja-jp/azure/active-directory/privileged-identity-management/pim-configure">Azure AD Privileged Identity Management</a></p>


        
          <div class="blog-tags">
            
              <a href="https://yonehub.y10e.com//tags/azure/">Azure</a>&nbsp;
            
              <a href="https://yonehub.y10e.com//tags/ad/">AD</a>&nbsp;
            
              <a href="https://yonehub.y10e.com//tags/security/">Security</a>&nbsp;
            
          </div>
        

        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/2019/06/16/20190616_ntlm/">NTLM認証の覚え書き</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://yonehub.y10e.com/2019/06/16/20190616_vscode_markdown/" data-toggle="tooltip" data-placement="top" title="Visual Studio CodeでMarkdownファイルをプレビューする">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://yonehub.y10e.com/2019/07/07/20190707_azure_sql/" data-toggle="tooltip" data-placement="top" title="Azure SQL DatabaseとCosmosDBの要点整理(2019/7)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/yyoneda" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/y10e" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/y10exxx" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/yusuke-yoneda-788118105" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Yusuke Yoneda
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://yonehub.y10e.com/">YONEHUB</a>
          
        </p>
        <p class="credits copyright">
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://yonehub.y10e.com/js/main.js"></script>
<script src="https://yonehub.y10e.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://yonehub.y10e.com/js/load-photoswipe.js"></script>









  </body>
</html>

